# Count of Tax Squares
# Must be > 0
taxSquareCount = 5

#
startingBalance = 2000

#
goSalary = 200

#
taxPayment = 100

#
players = [iGoodie,Pomapii,Neetaa,Diavali]

# ------------------------------------ #
# ADVANCED FEATURES!!!!
# MODIFY OPTIONS BELOW AT YOUR OWN RISK!
# ------------------------------------ #

# (in seconds)
sleepAfterTurn = 0.5

# (in seconds)
sleepAfterPieceMove = 0.25